{
  "name": "favorites-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "exit 0",
    "start": "node server.js",
    "start:watch": "nodemon --ignore public server.js",
    "create-tables": "node data/create-tables.js",
    "drop-tables": "node data/drop-tables.js",
    "recreate-tables": "npm run drop-tables && npm run create-tables",
    "setup-db": "npm run recreate-tables",
    "setup-db:prod": "heroku run npm run setup-db",
    "setup-heroku": "heroku addons:create heroku-postgresql:hobby-dev && heroku config:set PGSSLMODE=require"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisjoshford/favorites-api-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisjoshford/favorites-api-express/issues"
  },
  "homepage": "https://github.com/thisisjoshford/favorites-api-express#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "pg": "^7.18.2",
    "superagent": "^5.2.2"
  }
}
